<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(270,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant"/>
    <comp lib="0" loc="(370,460)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant"/>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="value" val="0x1fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="10" loc="(750,440)" name="Switch">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="10" loc="(750,490)" name="Switch">
      <a name="label" val="R"/>
    </comp>
    <comp lib="10" loc="(870,440)" name="Buzzer"/>
    <comp lib="2" loc="(800,360)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(70,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(720,300)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="4"/>
      <a name="persist" val="2"/>
    </comp>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(270,410)" to="(270,840)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(270,840)" to="(710,840)"/>
    <wire from="(280,420)" to="(280,830)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(290,430)" to="(290,820)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(290,830)" to="(700,830)"/>
    <wire from="(300,440)" to="(300,810)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(310,820)" to="(310,870)"/>
    <wire from="(310,820)" to="(780,820)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(330,810)" to="(770,810)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,400)" to="(800,400)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(700,430)" to="(700,830)"/>
    <wire from="(710,420)" to="(710,840)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,490)" to="(770,810)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(780,440)" to="(780,820)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(870,420)" to="(870,430)"/>
  </circuit>
</project>
